# spring-cloud-icoding

./: Dockerfile  README.md  pom.xml
Docs/: init.sql
api/: pom.xml
api/src/main/java/tech/icoding/sci/: Application.java
api/src/main/java/tech/icoding/sci/admin/controller/: OrderController.java  OrderItemController.java  UserController.java
api/src/main/java/tech/icoding/sci/api/config/: AppConfig.java  WebMvcConfiguration.java
api/src/main/java/tech/icoding/sci/api/controller/: DefaultGlobalExceptionHandler.java  DemoController.java
api/src/main/java/tech/icoding/sci/api/controller/admin/: RoleController.java  UserController.java
api/src/main/java/tech/icoding/sci/api/filter/: MultiLevelFilter.java  TraceLoggerContextFilter.java
api/src/main/java/tech/icoding/sci/api/interceptor/: LogInterceptor.java
api/src/main/java/tech/icoding/sci/api/listener/: ContextRefreshedListener.java
api/src/main/java/tech/icoding/sci/config/: AppConfig.java  HttpClientProperties.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfiguration.java
api/src/main/java/tech/icoding/sci/controller/: DefaultGlobalExceptionHandler.java  DemoController.java  RedisController.java  UserController.java
api/src/main/java/tech/icoding/sci/controller/admin/: PermissionController.java  ProductController.java  RoleController.java  UserController.java
api/src/main/java/tech/icoding/sci/filter/: TraceLoggerContextFilter.java
api/src/main/java/tech/icoding/sci/interceptor/: LogInterceptor.java
api/src/main/java/tech/icoding/sci/listener/: ContextRefreshedListener.java
api/src/main/resources/: application-dev.yml  application-httpclient.yml  application-kafka.yml  application-redis.yml  application.yml
api/src/test/java/tech/icoding/sci/: CodesGenerationApp.java  CodesGenerationTest.java  IdGenerator.java
api/src/test/java/tech/icoding/sci/unit/: AbstractMvcTest.java  UserEntityTest.java  UserTest.java
api/src/test/resources/: application-test.yml
facade/: pom.xml
facade/src/main/java/tech/icoding/sci/admin/facade/: OrderFacade.java  OrderItemFacade.java  UserFacade.java
facade/src/main/java/tech/icoding/sci/converter/todata/: UserDataConverter.java
facade/src/main/java/tech/icoding/sci/converter/todto/: UserDataConverter.java  UserDtoConverter.java
facade/src/main/java/tech/icoding/sci/facade/: RestFacade.java  UserFacade.java
facade/src/main/java/tech/icoding/sci/facade/admin/: PermissionFacade.java  ProductFacade.java  RoleFacade.java  UserFacade.java
facade/src/main/java/tech/icoding/sci/facade/components/httpclient/: HttpClientProperties.java  RestTemplateConfig.java
facade/src/main/java/tech/icoding/sci/facade/components/kafka/: KafkaMessageSender.java
facade/src/main/java/tech/icoding/sci/facade/components/redis/: CacheLock.java  RedisConfig.java  RedisMessageListener.java  RedisService.java
facade/src/main/java/tech/icoding/sci/facade/converter/todto/: ProductDataConverter.java  UserDtoConverter.java
facade/src/main/java/tech/icoding/sci/facade/facade/admin/: RoleFacade.java  UserFacade.java
facade/src/main/java/tech/icoding/sci/facade/result/: Errors.java  Result.java
facade/src/main/java/tech/icoding/sci/facade/utils/: WebUtils.java
facade/src/main/java/tech/icoding/sci/utils/: WebUtils.java
iservice/: pom.xml
iservice/src/main/java/tech/icoding/sci/annotation/: RequestLimiter.java
iservice/src/main/java/tech/icoding/sci/components/httpclient/: HttpClientProperties.java  RestTemplateConfig.java
iservice/src/main/java/tech/icoding/sci/components/kafka/: KafkaMessageSender.java
iservice/src/main/java/tech/icoding/sci/core/: BusinessException.java  CodeAndMessage.java  Errors.java  MultiLevelFilter.java  Result.java
iservice/src/main/java/tech/icoding/sci/entity/: BaseEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  User.java  UserEntity.java
iservice/src/main/java/tech/icoding/sci/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
iservice/src/main/java/tech/icoding/sci/service/: BaseService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
sci-api/: pom.xml
sci-api/src/main/java/tech/icoding/sci/: Application.java
sci-api/src/main/java/tech/icoding/sci/config/: SwaggerAutoConfiguration.java
sci-api/src/main/java/tech/icoding/sci/controller/: RedisController.java  UserController.java
sci-api/src/main/resources/: application.yml
sci-api/src/test/java/tech/icoding/sci/: ApplicationTests.java
sci-facade/src/main/java/tech/icoding/sci/facade/: UserFacade.java
sci-iservice/: pom.xml
sci-iservice/src/main/java/tech/icoding/sci/core/: ErrorCodeAndMessage.java  Result.java
sci-iservice/src/main/java/tech/icoding/sci/service/: UserService.java
sdk/: pom.xml
sdk/src/main/java/tech/icoding/sci/sdk/: Jsonable.java
x-generator/: pom.xml
x-generator/src/main/java/tech/icoding/xcode/: ClassConvention.java  FourLayerFrameworkBuilder.java  FrameworkBuilder.java  GeneratorUtils.java
x-generator/src/main/java/tech/icoding/xcode/builder/: AbstractBuilder.java  BaseDataClassBuilder.java  ControllerClassBuilder.java  DetailDataClassBuilder.java  FacadeClassBuilder.java  FormClassBuilder.java  RepositoryClassBuilder.java  ServiceClassBuilder.java
x-generator/src/main/java/tech/icoding/xcode/generator/: SimpleGenerator.java
x-generator/src/main/java/tech/icoding/xcode/generator/builder/: AbstractClassBuilder.java  BaseDataClassBuilder.java  ControllerClassBuilder.java  DataClassBuilder.java  DetailDataClassBuilder.java  FacadeClassBuilder.java  FormClassBuilder.java  GeneratorUtils.java  RepositoryClassBuilder.java  RepositoryDataClassBuilder.java  ServiceClassBuilder.java
x-generator/src/main/java/tech/icoding/xcode/generator/field/: ExEntityClass.java  ExField.java
x-generator/src/main/java/tech/icoding/xcode/model/: ClassConvention.java  ClassTree.java  ExEntityClass.java  ExField.java
xbox/: controller.sh  converter.sh  data.sh  entity.sh  facade.sh  form.sh  generator.sh  repository.sh  service.sh
(+84 files in other folders)
